<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SplineWalker2D.cs">
    <Files>
      <File FileName="Assets/SplineDecorator2.cs" Line="8" Column="2" />
      <File FileName="Assets/SplineDecorator3.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/SplineWalker2.cs" Line="1" Column="1" />
      <File FileName="Assets/BezierSpline.cs" Line="1" Column="1" />
      <File FileName="Assets/SplineWalker2D.cs" Line="137" Column="50" />
      <File FileName="Assets/Tail.cs" Line="1" Column="1" />
      <File FileName="Assets/Head.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/BezierSplineInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/SplineWalker.cs" Line="1" Column="1" />
      <File FileName="Assets/ExecutionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/StationControl.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>