<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SplineWalker2D.cs">
    <Files>
      <File FileName="Assets/SplineDecorator2.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/SplineWalker2.cs" Line="74" Column="29" />
      <File FileName="Assets/BezierSpline.cs" Line="174" Column="120" />
      <File FileName="Assets/SplineWalker2D.cs" Line="72" Column="36" />
      <File FileName="Assets/Tail.cs" Line="1" Column="1" />
      <File FileName="Assets/Head.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/BezierSplineInspector.cs" Line="80" Column="3" />
      <File FileName="Assets/SplineWalker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>