<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExecutionHandler.cs">
    <Files>
      <File FileName="Assets/SplineWalker2.cs" Line="25" Column="35" />
      <File FileName="Assets/PlayerBehaviour.cs" Line="87" Column="13" />
      <File FileName="Assets/GlobalProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Draggable1.cs" Line="1" Column="1" />
      <File FileName="Assets/DropdownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/ExecutionHandler.cs" Line="88" Column="3" />
      <File FileName="Assets/SplineDecorator4.cs" Line="94" Column="18" />
      <File FileName="Assets/SplineWalker3.cs" Line="1" Column="1" />
      <File FileName="Assets/BezierSpline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>